{
  "name": "LifeQuest",
  "short_name": "LifeQuest",
  "start_url": "./?v=2",
  "display": "standalone",
  "background_color": "#6a11cb",
  "theme_color": "#6a11cb",
  "icons": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
